# efir-import-corrections

./: .gitignore  pom.xml
src/test/resources/: data_sample.xlsx  logback.xml
src/test/resources/templates/: correction.json  signin.json  status.json
src/test/scala/: Recorder.scala
src/test/scala/ru/ecomkassa/efir/: ExcelCorrectionFeeder.scala  ExcelCorrectionFeederSuite.scala  Item.scala  Order.scala  Payment.scala
src/test/scala/ru/ecomkassa/efir/config/: Config.scala
src/test/scala/ru/ecomkassa/efir/requests/: CorrectionRequest.scala  SignInRequest.scala  StatusRequest.scala
src/test/scala/ru/ecomkassa/efir/scenarios/: SendCorrectionScenario.scala
src/test/scala/ru/ecomkassa/efir/simulations/: SendCorrectionSimulation.scala
